[mongodb]
mongodb.hellodevops.fun

[redis]
redis.hellodevops.fun

[mysql]
mysql.hellodevops.fun

[rabbitmq]
rabbitmq.hellodevops.fun

[catalogue]
catalogue.hellodevops.fun

[cart]
cart.hellodevops.fun

[user]
user.hellodevops.fun

[shipping]
shipping.hellodevops.fun

[payment]
payment.hellodevops.fun

[frontend]
frontend.hellodevops.fun

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar